.check-controller {
  margin-top: 2%;
  display: flex;
  background-color: rgb(226, 237, 247);
  border: solid 5px #4b8ce0;
  border-radius: 20px;
  padding: 3rem;
}
.check-list {
  width: 40%;
  list-style: none;
}

.check-item {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.check-item input {
  width: 20px;
  height: 20px;
  margin-left: 2rem;
}
.check-item p {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
.check-explanation {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5rem;
  line-height: 1.5;
  font-weight: 500;
  margin-top: 2rem;
  padding-top: 0;
}
.check-explanation h2 {
  font-size: 4rem;
  margin-bottom: 5rem;
  transform: translate(-50%);
  margin-left: 50%;
  margin-bottom: 4rem;
}
.check-explanation p {
  transform: translate(-50%);
  margin-left: 50%;
  margin-bottom: auto;
  font-size: 2.5rem;
  width: 90%;
}
.check-btns {
  display: flex;
  justify-content: space-around;
}
.check-btns button {
  font-size: 2rem;
}
.resultes {
  padding: 4rem;
  border: solid 1px black;
  margin-left: 8%;
}
.resulte-btns {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  margin-left: 8%;
}
.resulte-btns button {
  font-size: 2rem;
}
